/*
pictures beginning
*/
.hellokitty {
	position: relative;
	margin-left: 100px;
	top: 250px;
}
.garfield {
	position: relative;
	margin-left: 900px;
	top: 200px;
}
.spiderman {
	position: relative;
	margin-left: 100px;
	top: 130px;
}
.tigger {
	position: relative;
	margin-left: 900px;
	top: 50px;
}
.exclude {
	position: absolute;
	top: 10px;
	left: 50px;
	height: 200px;
	width: 200px;
}
img:not(.exclude, .background-figure) {
	width:500px;
	height: 500px;
	border: 10px solid #1C46B4;
}
.family {
	top: 400px;
	position: relative;
	left: 450px;
}
/*
pictures end
*/

.page {
	background-color: pink;
}
body {
	overflow-x: hidden;
}
/*Menu Container */
#menu-toggle {
  display: none;
}

.menu-button {
  background-color: #1C46B4;
  color: white;
  font-size: 30px;
  padding: 10px 20px;
  cursor: pointer;
  display: inline-block;
  position: fixed;
  top: 10px;
  left: 1350px;
  z-index: 1000;
  border-radius: 5px;
}

.menu {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 60px;
  left: 1350px;
  background-color: white;
  border: 2px solid #1C46B4;
  padding: 10px;
  border-radius: 10px;
  z-index: 999;
}

.menu a {
  color: #1C46B4;
  text-decoration: none;
  padding: 8px 0;
  font-family: "Smooch Sans", sans-serif;
  font-size: 22px;
}

.menu a:hover {
  background-color: #1C46B4;
  color: white;
  border-radius: 5px;
  padding-left: 10px;
}

#menu-toggle:checked + label + .menu {
  display: flex;
}

.background-figure {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  z-index: -1;
  overflow: hidden;
}
.printer-features {
   margin: 16em 17em;
   font-family: "Smooch Sans", sans-serif;
   font-size: 1.6em;
   color: #1C46B4;
}

.background-figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border: none;
}
.background {
	border: none;
	width: 500px;
}
* {
	margin-left: 0;
}
.weather {
	color: #1C46B4;
	font-size: 50px;
	top: 210px;
	position: absolute;
	left: 1040px;
	font-family: "Smooch Sans";
	line-height: normal;
	font-weight: bold;
}
.aboutus {
	color: #1C46B4;
	font-size: 50px;
	top: 210px;
	position: absolute;
	left: 200px;
	font-family: "Smooch Sans";
	line-height: normal;
	font-weight: bold;
}
.home {
	color: #1C46B4;
	font-size: 50px;
	top: 210px;
	position: absolute;
	left: 70px;
	font-family: "Smooch Sans";
	font-weight: bold;
}
.ourproducts {
	color: #1C46B4;
	font-size: 50px;
	top: 210px;
	position: absolute;
	left: 380px;
	font-family: "Smooch Sans";
	font-weight: bold;
}
.ourprinter {
	color: #1C46B4;
	font-size: 50px;
	top: 210px;
	position: absolute;
	left: 630px;
	font-family: "Smooch Sans";
	font-weight: bold;
}
.shopping {
	color: #1C46B4;
	font-size: 50px;
	top: 210px;
	position: absolute;
	left: 850px;
	font-family: "Smooch Sans";
	font-weight: bold;
}
.not {
	text-align: center;
	font-size: 70px;
	color: #1c26B4;
	font-family: "Smooch Sans";
}
.email {
	position: relative;
	bottom: 0px;
	top:600px;
	text-align: center;
	font-size: 70px;
	color: #1c26B4;
	font-family: "Smooch Sans";
}
.number {
	text-align: center;
	color: #1c26B4;
	font-size: 70px;
	position: absolute;
	top: 3050px;
	left: 550px;
	font-family: "Smooch Sans";
}
.phone {
	position: relative;
	text-align: center;
	color: #1c26B4;
	font-size: 70px;
	top: 520px;
	font-family: "Smooch Sans";
}
.email1 {
	position: relative;
	text-align: center;
	color: #1c26B4;
	font-size: 70px;
	top: 1350px;
	font-family: "Smooch Sans";
}
.number1 {
	position: relative;
	text-align: center;
	color: #1c26B4;
	font-size: 70px;
	top: 1270px;
	font-family: "Smooch Sans";
}
.number2 {
	position: absolute;
	text-align: center;
	color: #1c26B4;
	font-size: 70px;
	top: 1150px;
	left: 520px;
	font-family: "Smooch Sans";
}
.email2 {
	position: absolute;
	text-align: center;
	color: #1c26B4;
	font-size: 70px;
	top: 1200px;
	left: 200px;
	font-family: "Smooch Sans";
}
.email3 {
	position: relative;
	bottom: 0px;
	top:1000px;
	text-align: center;
	font-size: 70px;
	color: #1c26B4;
	font-family: "Smooch Sans";
}
.number3 {
	position: absolute;
	text-align: center;
	color: #1c26B4;
	font-size: 70px;
	top: 1070px;
	left: 520px;
	font-family: "Smooch Sans";
}
.product-details {
	margin: 30em 2em;
	font-family: "Smooch Sans", sans-serif;
	font-size: 1.1em;
	color: #1C46B4;
	list-style-type: disc;
}

.printer {
	position: relative;
	top: 350px;
	left: 500px;
	font-family: "Smooch Sans";
}
p:not(.exclude, .not, .number, .email, .phone, .number1, .email1, .panda1, .dinosaurs, .toothless1, .email2, .number2, .aboutourprinter, .explanation, .number3, .email3) {
	font-size: 70px;
	text-align: center;
	color: #1C46B4;
	bottom: 60px;
	top: 1000px;
	font-family: "Smooch Sans";
}
p.exclude {
	color: #1C46B4;
	top: 900px;
	position: absolute;
	text-align: center;
	font-size: 50px;
	font-family: "Smooch Sans";
	width: 90%;
}
div.dinosaur {
	left:100px;
	position: absolute;
	top: 300px;
	width: 50px;
	font-family: "Smooch Sans";
}
.dinosaurs {
	font-size: 50px;
	top: 450px;
	position: absolute;
	left: 650px;
	color: #1C46B4;
	font-family: "Smooch Sans";
}
div.panda {
	position: absolute;
	top: 700px;
	left: 900px;
}
div.toothless {
	position: absolute;
	top: 1100px;
	left: 100px;
	font-family: "Smooch Sans";
}
.panda1 {
	position: relative;
	top:900px;
	color: #1C46B4;
	font-size: 50px;
	left: 680px;
	font-family: "Smooch Sans";
}
.toothless1 {
	position: relative;
	top:1150px;
	color: #1C46B4;
	font-size: 50px;
	left: 620px;
	font-family: "Smooch Sans";
}
.aboutourprinter {
	position: relative;
	font-size: 30px;
	top: 360px;
	text-align: center;
	color: #1C46B4;
	font-family: "Smooch Sans";
}
h1 {
	font-size: 200px;
	color: #1C46B4;
	text-align: center;
	position: absolute;
	top: 0px;
	width: 100%;
	margin: 0px;
	padding-right: 100px;
	font-family: "Smooch Sans";
	text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
}
.jump {
	
	color: #1C46B4;
	float: right;
	position: fixed;
	left: 1270px;
	top: 35px;
	bottom: 680px;
	border: none;
	z-index: 1;
	clear: right;
	font-family: "Smooch Sans";
	font-style: italic;
}
.dragon {
	top: 150px;
	left: 250px;
	position: absolute;
}
.explanation {
	top: 850px;
	position: absolute;
	color: rgb(28, 70, 180);
	font-size: 36px;
	text-align: left;
	clear: right;
	font-family: "Smooch Sans";
}
.explanation::first-letter {
	color: red;
	font-weight: bold;
	font-size: 55px;
}

@media print {
h1 {
    font-size: 150px;
    padding-right: 0px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  }
.nav {
	display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;  
}
img.dragon {
	height: 400px;
	width: 400px;
	position: absolute;
	top: 200px;
	left: 100px;
}
.exclude {
	width: 200px;
	height: 200px;
}
.explanation {
	top: 750px;
}
p.exclude {
	font-size: 40px;
	display: block;
	position: relative;
	width: 97%;
	top: 700px;
}

.not {
	left: 0px;
	position: absolute;
	font-size: 40px;
	top: 1300px;
}
.email {
	top: 400px;
}
.phone {
	top: 350px;
}
.number {
	left: 0px;
	position: absolute;
	font-size: 40px;
	top: 1340px;
}
.number2 {
	top: 1000px;
	position: absolute;
	left: 0px;
	width: 100%;
}
.email1 {
	position: absolute;
	top: 1000px;
	left: 100px;
}
.number1 {
	position: absolute;
	top: 1050px;
	left: 400px;
}
.number3 {
	left: 400px;
}
.weather {
	display: none;
}
.menu ul {
    display: flex; 
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap; 
}

.menu li {
    margin-bottom: 0;
}

.menu a {
    font-size: 16px;
    color: black; 
    text-decoration: none;
  }
}
/* small screens */
@media screen and (max-width: 600px) {
	.exclude {
	  width: 150px;
	  height: 150px;
	  left: 0px;
	  top: 0px;
	}
	h1 {
	  font-size: 70px;
	  top: 70px;
	  left: 70px;
	}
	.menu {
		left: 330px;
	}
	.menu-button {
		left: 330px;
	}
	img[alt="jack"] {
		width: 150px;
		height: 150px;
		top: 200px;
		position: relative;
		left: 40px;
	}
	img[alt="grinch"] {
		width: 150px;
		height: 150px;
		left: 280px;
		position: relative;
		top: 150px;
    }
	img[alt="hellokitty"] {
		width: 150px;
		height: 150px;
		position: relative;
		bottom: 130px;
		left: -57px;
	}
	img[alt="spiderman"] {
		width: 150px;
		height: 150px;
		position: relative;
		left: 183px;
		bottom: 230px;
	}
	img[alt="garfield"] {
		width: 150px;
		height: 150px;
		position: relative;
		left: 10px;
		bottom: 50px;
	}
	img[alt="tigger"] {
		width: 150px;
		height: 150px;
		position: relative;
		left: 0px;
		top: 50px;
	}
	img[alt="family"] {
		width: 200px;
		height: 200px;
		position: absolute;
		top: -250px;
		left: -300px;
	}
	img[alt="pic"] {
		width: 250px;
		height: 250px;
		position: relative;
		bottom: 100px;
		right: 300px;
	}
	img[alt="dinosaur"] {
		width: 150px;
		height: 150px;
		position: relative;
		right: 50px;
	}
	div.panda {
		height: 150px;
		width: 150px;
		top: 340px;
		position: relative;
		left: 440px;
	}
	img[alt="panda"] {
		width: 150px;
		height: 150px;
		position: relative;
		right: 100px;
		bottom: 100px;
	}
	img[alt="toothless"] {
		width: 150px;
		height: 150px;
		position: relative;
		bottom: 540px;
		right: 50px;
	}
	.not {
		top: 800px;
		position: absolute;
		left: 70px;
		font-size: 25px;
	}
	.number {
		top: 820px;
		position: absolute;
		left: 180px;
		font-size: 25px;
	}
	.email {
		font-size: 20px;
		top: 550px;
	}
	.phone {
		font-size: 20px;
		top: 525px;
	}
	.email1 {
		font-size: 25px;
		top: 410px;
	}
	.number1 {
		font-size: 25px;
		top: 380px;
	}
	.email2 {
		font-size: 25px;
		top: 550px;
		left: 190px;
	}
	.number2 {
		font-size: 25px;
		top: 605px;
		left: 290px;
	}
	.email3 {
		font-size: 25px;
		top: -500px;
	}
	.number3 {
		font-size: 25px;
		top: 870px;
		left: 200px;
		position: absolute;
	}
	p.exclude {
		font-size: 20px;
		top: 450px;
		left: 40px;
	}
	p.explanation {
		font-size: 25px;
		top: 620px;
	}
	.product-details {
		font-size: 20px;
		top: -150px;
		position: relative;
	}
	.printer-features {
		font-size: 20px;
		left: -355px;
		position: relative;
		display: inline-block;
		bottom: 350px;
		width: 35%;
	}
	img.dragon {
		height: 250px;
		width: 250px;
		position: absolute;
		top: 30px;
		left: -140px;
	}
	p.dinosaurs {
		position: relative;
		left: 80px;
		top: 450px;
		font-size: 25px;
	}
	p.panda1 {
		position: relative;
		left: 390px;
		top: 530px;
		font-size: 25px;
		z-index: 1000;
	}
	p.toothless1 {
		position: relative;
		left: 80px;
		top: 600px;
		font-size: 25px;
	}
}
/* medium screens */
@media screen and (min-width: 601px) and (max-width: 800px) {
	.exclude {
	  width: 180px;
	  height: 180px;
	  left: 0px;
	  top: 0px;
	}
	.menu {
		left: 500px;
	}
	.menu-button {
		left: 500px;
	}
	h1 {
	  font-size: 90px;
	  top: 70px;
	  left: 70px;
	}
	img[alt="jack"] {
		width: 200px;
		height: 200px;
		top: 250px;
		position: relative;
		left: 100px;
	}
	img[alt="grinch"] {
		width: 200px;
		height: 200px;
		left: 400px;
		position: relative;
		top: 200px;
    }
		img[alt="hellokitty"] {
		width: 200px;
		height: 200px;
		position: relative;
		bottom: 100px;
		left: 0px;
	}
	img[alt="spiderman"] {
		width: 200px;
		height: 200px;
		position: relative;
		left: 300px;
		bottom: 190px;
	}
	img[alt="garfield"] {
		width: 150px;
		height: 150px;
		position: relative;
		left: 10px;
		bottom: 50px;
	}
	img[alt="tigger"] {
		width: 150px;
		height: 150px;
		position: relative;
		left: 0px;
		top: 50px;
	}
	img[alt="family"] {
		width: 250px;
		height: 250px;
		position: absolute;
		bottom: -30px;
		right: 620px;
	}
	img[alt="pic"] {
		width: 250px;
		height: 250px;
		position: relative;
		bottom: 100px;
		right: 200px;
	}
	img[alt="dinosaur"] {
		width: 150px;
		height: 150px;
		position: relative;
		right: 50px;
	}
	div.panda {
		height: 150px;
		width: 150px;
		top: 340px;
		position: relative;
		left: 440px;
	}
	img[alt="panda"] {
		width: 150px;
		height: 150px;
		position: relative;
		right: 100px;
		bottom: 100px;
	}
	img[alt="toothless"] {
		width: 150px;
		height: 150px;
		position: relative;
		bottom: 540px;
		right: 50px;
	}
	.not {
		top: 1030px;
		position: absolute;
		left: 70px;
		font-size: 25px;
	}
	.number {
		top: 1050px;
		position: absolute;
		left: 180px;
		font-size: 25px;
	}
	.email {
		font-size: 20px;
		top: 550px;
	}
	.phone {
		font-size: 20px;
		top: 525px;
	}
	.email1 {
		font-size: 25px;
		top: 410px;
	}
	.number1 {
		font-size: 25px;
		top: 380px;
	}
	.email2 {
		font-size: 25px;
		top: 580px;
		left: 190px;
	}
	.number2 {
		font-size: 25px;
		top: 605px;
		left: 290px;
	}
	.email3 {
		font-size: 25px;
		top: -530px;
		position: relative;
	}
	.number3 {
		font-size: 25px;
		top: 800px;
		left: 260px;
		position: absolute;
	}
	p.exclude {
		font-size: 20px;
		top: 450px;
		left: 40px;
	}
	p.explanation {
		font-size: 25px;
		top: 560px;
	}
	.product-details {
		font-size: 20px;
		top: -140px;
		position: relative;
	}
	.printer-features {
		font-size: 20px;
		left: -355px;
		position: relative;
		display: inline-block;
		bottom: 350px;
		width: 35%;
	}
	img.dragon {
		height: 250px;
		width: 250px;
		position: absolute;
		top: 30px;
		left: -50px;
	}
	p.dinosaurs {
		position: relative;
		left: 80px;
		top: 450px;
		font-size: 25px;
	}
	p.panda1 {
		position: relative;
		left: 390px;
		top: 530px;
		font-size: 25px;
		z-index: 1000;
	}
	p.toothless1 {
		position: relative;
		left: 80px;
		top: 600px;
		font-size: 25px;
	}
}
/* large screens */
@media screen and (min-width: 801px) and (max-width: 1100px) {
	.menu {
		left: 730px;
	}
	.menu-button {
		left: 730px;
	}
	.exclude {
	  width: 190px;
	  height: 190px;
	  left: 0px;
	  top: 0px;
	}
	h1 {
	  font-size: 135px;
	  top: 60px;
	  left: 70px;
	}
	img[alt="jack"] {
		width: 350px;
		height: 350px;
		top: 290px;
		position: relative;
		left: 40px;
	}
	img[alt="grinch"] {
		width: 350px;
		height: 350px;
		left: 520px;
		position: relative;
		top: 200px;
    }
	img[alt="hellokitty"] {
		width: 350px;
		height: 350px;
		position: relative;
		bottom: 130px;
		right: 50px;
	}
	img[alt="spiderman"] {
		width: 350px;
		height: 350px;
		position: relative;
		left: 420px;
		bottom: 480px;
	}
	img[alt="garfield"] {
		width: 350px;
		height: 350px;
		position: relative;
		right: 850px;
		top: 100px;
	}
	img[alt="tigger"] {
		width: 350px;
		height: 350px;
		position: relative;
		right: 350px;
		bottom: 200px;
	}
	img[alt="family"] {
		width: 350px;
		height: 350px;
		position: absolute;
		bottom: -200px;
		right: 745px;
	}
	img[alt="pic"] {
		width: 350px;
		height: 350px;
		position: relative;
		top: 30px;
		left: 50px;
	}
	img[alt="dinosaur"] {
		width: 350px;
		height: 350px;
		position: relative;
		left: 20px;
		top: 50px;
	}
	div.panda {
		height: 350px;
		width: 350px;
		top: 430px;
		position: relative;
		left: 700px;
	}
	img[alt="panda"] {
		width: 350px;
		height: 350px;
		position: relative;
		right: 100px;
		bottom: 100px;
	}
	img[alt="toothless"] {
		width: 350px;
		height: 350px;
		position: relative;
		bottom: 170px;
		left: 20px;
	}
	.not {
		top: 2130px;
		position: absolute;
		left: 350px;
		font-size: 25px;
	}
	.number {
		top: 2150px;
		position: absolute;
		left: 450px;
		font-size: 25px;
	}
	.email {
		font-size: 25px;
		top: 750px;
	}
	.phone {
		font-size: 25px;
		top: 725px;
	}
	.email1 {
		font-size: 35px;
		top: 710px;
	}
	.number1 {
		font-size: 35px;
		top: 680px;
	}
	.email2 {
		font-size: 25px;
		top: 780px;
		left: 390px;
	}
	.number2 {
		font-size: 25px;
		top: 805px;
		left: 490px;
	}
	.email3 {
		font-size: 25px;
		top: -930px;
		position: relative;
	}
	.number3 {
		font-size: 25px;
		top: 810px;
		left: 450px;
		position: absolute;
	}
	p.exclude {
		font-size: 30px;
		top: 600px;
		left: 40px;
	}
	p.explanation {
		font-size: 25px;
		top: 580px;
	}
	.product-details {
		font-size: 25px;
		bottom: 440px;
		position: relative;
		width: 40%;
	}
	.printer-features {
		font-size: 25px;
		left: -395px;
		position: relative;
		display: inline-block;
		bottom: 370px;
		width: 40%;
	}
	img.dragon {
		height: 350px;
		width: 350px;
		position: absolute;
		top: 100px;
		left: 300px;
	}
	p.dinosaurs {
		position: relative;
		left: 220px;
		top: 690px;
		font-size: 40px;
		z-index: 1000;
	}
	p.panda1 {
		position: relative;
		left: 720px;
		top: 880px;
		font-size: 40px;
	}
	p.toothless1 {
		position: relative;
		left: 220px;
		top: 1090px;
		font-size: 40px;
		z-index: 1000;
	}
}
/* x-large screens */
@media screen and (min-width: 1101px) {
	.menu {
		left: 1000px;
	}
	.menu-button {
		left: 1000px;
	}
	.exclude {
	  width: 200px;
	  height: 200px;
	  left: 0px;
	  top: 0px;
	}
	h1 {
	  font-size: 180px;
	  top: 20px;
	  left: 40px;
	}
	img[alt="jack"] {
		width: 350px;
		height: 350px;
		top: 250px;
		position: relative;
		left: 100px;
	}
	img[alt="grinch"] {
		width: 350px;
		height: 350px;
		left: 660px;
		position: relative;
		top: 150px;
    }
	img[alt="hellokitty"] {
		width: 350px;
		height: 350px;
		position: relative;
		bottom: 190px;
		right: 0px;
	}
	img[alt="spiderman"] {
		width: 350px;
		height: 350px;
		position: relative;
		left: 560px;
		bottom: 480px;
	}
	img[alt="garfield"] {
		width: 350px;
		height: 350px;
		position: relative;
		right: 800px;
		top: 100px;
	}
	img[alt="tigger"] {
		width: 350px;
		height: 350px;
		position: relative;
		right: 240px;
		bottom: 200px;
	}
	img[alt="family"] {
		width: 350px;
		height: 350px;
		position: absolute;
		bottom: -200px;
		right: 835px;
	}
	img[alt="pic"] {
		width: 350px;
		height: 350px;
		position: relative;
		top: 30px;
		left: 50px;
	}
	img[alt="dinosaur"] {
		width: 350px;
		height: 350px;
		position: relative;
		left: 20px;
		top: 50px;
	}
	div.panda {
		height: 350px;
		width: 350px;
		top: 430px;
		position: relative;
		left: 700px;
	}
	img[alt="panda"] {
		width: 350px;
		height: 350px;
		position: relative;
		right: 100px;
		bottom: 100px;
	}
	img[alt="toothless"] {
		width: 350px;
		height: 350px;
		position: relative;
		bottom: 170px;
		left: 20px;
	}
	.not {
		top: 2130px;
		position: absolute;
		left: 350px;
		font-size: 35px;
	}
	.number {
		top: 2160px;
		position: absolute;
		left: 480px;
		font-size: 35px;
	}
	.email {
		font-size: 35px;
		top: 750px;
	}
	.phone {
		font-size: 35px;
		top: 715px;
	}
	.email1 {
		font-size: 35px;
		top: 710px;
	}
	.number1 {
		font-size: 35px;
		top: 680px;
	}
	.email2 {
		font-size: 35px;
		top: 780px;
		left: 390px;
	}
	.number2 {
		font-size: 35px;
		top: 805px;
		left: 530px;
	}
	.email3 {
		font-size: 35px;
		top: -1300px;
		position: relative;
		right: 50px;
	}
	.number3 {
		font-size: 35px;
		top: 860px;
		left: 460px;
		position: absolute;
	}
	p.exclude {
		font-size: 35px;
		top: 600px;
		left: 40px;
	}
	p.explanation {
		font-size: 35px;
		top: 580px;
		width: 90%;
	}
	.product-details {
		font-size: 30px;
		bottom: 650px;
		position: relative;
		width: 40%;
	}
	.printer-features {
		font-size: 30px;
		left: -535px;
		position: relative;
		display: inline-block;
		bottom: 480px;
		width: 40%;
	}
	img.dragon {
		height: 350px;
		width: 350px;
		position: absolute;
		top: 100px;
		left: 320px;
	}
	p.dinosaurs {
		position: relative;
		left: 220px;
		top: 690px;
		font-size: 40px;
		z-index: 1000;
	}
	p.panda1 {
		position: relative;
		left: 720px;
		top: 880px;
		font-size: 40px;
	}
	p.toothless1 {
		position: relative;
		left: 220px;
		top: 1090px;
		font-size: 40px;
		z-index: 1000;
	}
	/* xx-large screens */
@media screen and (min-width: 1200px) and (max-width: 1600px){
	.menu {
		left: 1100px;
	}
	.menu-button {
		left: 1100px;
	}
	.exclude {
	  width: 210px;
	  height: 210px;
	  left: 0px;
	  top: 0px;
	}
	h1 {
	  font-size: 180px;
	  top: 20px;
	  left: 40px;
	}
	img[alt="jack"] {
		width: 350px;
		height: 350px;
		top: 250px;
		position: relative;
		left: 100px;
	}
	img[alt="grinch"] {
		width: 350px;
		height: 350px;
		left: 660px;
		position: relative;
		top: 150px;
    }
	img[alt="hellokitty"] {
		width: 350px;
		height: 350px;
		position: relative;
		bottom: 190px;
		right: 0px;
	}
	img[alt="spiderman"] {
		width: 350px;
		height: 350px;
		position: relative;
		left: 560px;
		bottom: 480px;
	}
	img[alt="garfield"] {
		width: 350px;
		height: 350px;
		position: relative;
		right: 800px;
		top: 100px;
	}
	img[alt="tigger"] {
		width: 350px;
		height: 350px;
		position: relative;
		right: 240px;
		bottom: 200px;
	}
	img[alt="family"] {
		width: 350px;
		height: 350px;
		position: absolute;
		bottom: -200px;
		right: 835px;
	}
	img[alt="pic"] {
		width: 350px;
		height: 350px;
		position: relative;
		top: 0px;
		left: 200px;
	}
	img[alt="dinosaur"] {
		width: 350px;
		height: 350px;
		position: relative;
		left: 20px;
		top: 50px;
	}
	div.panda {
		height: 350px;
		width: 350px;
		top: 430px;
		position: relative;
		left: 700px;
	}
	img[alt="panda"] {
		width: 350px;
		height: 350px;
		position: relative;
		right: 100px;
		bottom: 100px;
	}
	img[alt="toothless"] {
		width: 350px;
		height: 350px;
		position: relative;
		bottom: 170px;
		left: 20px;
	}
	.not {
		top: 2130px;
		position: absolute;
		left: 350px;
		font-size: 35px;
	}
	.number {
		top: 2160px;
		position: absolute;
		left: 480px;
		font-size: 35px;
	}
	.email {
		font-size: 35px;
		top: 750px;
	}
	.phone {
		font-size: 35px;
		top: 715px;
	}
	.email1 {
		font-size: 35px;
		top: 710px;
	}
	.number1 {
		font-size: 35px;
		top: 680px;
	}
	.email2 {
		font-size: 35px;
		top: 780px;
		left: 390px;
	}
	.number2 {
		font-size: 35px;
		top: 805px;
		left: 530px;
	}
	.email3 {
		font-size: 35px;
		top: -1570px;
		position: relative;
		left: 20px;
	}
	.number3 {
		font-size: 35px;
		top: 860px;
		left: 540px;
		position: absolute;
	}
	p.exclude {
		font-size: 35px;
		top: 600px;
		left: 40px;
	}
	p.explanation {
		font-size: 35px;
		top: 580px;
		width: 90%;
	}
	.product-details {
		font-size: 35px;
		bottom: 780px;
		position: relative;
		width: 50%;
		right: 50px;
	}
	.printer-features {
		font-size: 35px;
		left: -475px;
		position: relative;
		display: inline-block;
		bottom: 650px;
		width: 40%;
	}
	img.dragon {
		height: 350px;
		width: 350px;
		position: absolute;
		top: 100px;
		left: 420px;
	}
	p.dinosaurs {
		position: relative;
		left: 220px;
		top: 690px;
		font-size: 40px;
		z-index: 1000;
	}
	p.panda1 {
		position: relative;
		left: 720px;
		top: 880px;
		font-size: 40px;
	}
	p.toothless1 {
		position: relative;
		left: 220px;
		top: 1090px;
		font-size: 40px;
		z-index: 1000;
	}
}
/* xxx-large screens */
@media screen and (min-width: 1401px) {
	.menu {
		left: 1350px;
	}
	.menu-button {
		left: 1350px;
	}
	.exclude {
	  width: 210px;
	  height: 210px;
	  left: 0px;
	  top: 0px;
	}
	h1 {
	  font-size: 180px;
	  top: 20px;
	  left: 40px;
	}
	img[alt="jack"] {
		width: 450px;
		height: 450px;
		top: 250px;
		position: relative;
		left: 100px;
	}
	img[alt="grinch"] {
		width: 450px;
		height: 450px;
		left: 760px;
		position: relative;
		top: 150px;
    }
	img[alt="hellokitty"] {
		width: 450px;
		height: 450px;
		position: relative;
		bottom: 190px;
		right: 0px;
	}
	img[alt="spiderman"] {
		width: 450px;
		height: 450px;
		position: relative;
		left: 660px;
		bottom: 630px;
	}
	img[alt="garfield"] {
		width: 450px;
		height: 450px;
		position: relative;
		right: 800px;
		top: 160px;
	}
	img[alt="tigger"] {
		width: 450px;
		height: 450px;
		position: relative;
		right: 140px;
		bottom: 200px;
	}
	img[alt="family"] {
		width: 450px;
		height: 450px;
		position: absolute;
		bottom: -250px;
		right: 935px;
	}
	img[alt="pic"] {
		width: 400px;
		height: 400px;
		position: relative;
		top: 50px;
		left: 300px;
	}
	img[alt="dinosaur"] {
		width: 450px;
		height: 450px;
		position: relative;
		left: 20px;
		top: 50px;
	}
	div.panda {
		height: 450px;
		width: 450px;
		top: 530px;
		position: relative;
		left: 900px;
	}
	img[alt="panda"] {
		width: 450px;
		height: 450px;
		position: relative;
		right: 100px;
		bottom: 100px;
	}
	img[alt="toothless"] {
		width: 450px;
		height: 450px;
		position: relative;
		bottom: -70px;
		left: 20px;
	}
	.not {
		top: 2730px;
		position: absolute;
		left: 470px;
		font-size: 40px;
	}
	.number {
		top: 2760px;
		position: absolute;
		left: 600px;
		font-size: 40px;
	}
	.email {
		font-size: 40px;
		top: 820px;
	}
	.phone {
		font-size: 40px;
		top: 775px;
	}
	.email1 {
		font-size: 40px;
		top: 840px;
	}
	.number1 {
		font-size: 40px;
		top: 790px;
	}
	.email2 {
		font-size: 40px;
		top: 880px;
		left: 390px;
	}
	.number2 {
		font-size: 40px;
		top: 915px;
		left: 530px;
	}
	.email3 {
		font-size: 40px;
		top: -1870px;
		position: relative;
		left: 20px;
	}
	.number3 {
		font-size: 40px;
		top: 860px;
		left: 660px;
		position: absolute;
	}
	p.exclude {
		font-size: 40px;
		top: 670px;
		left: 40px;
	}
	p.explanation {
		font-size: 40px;
		top: 580px;
		width: 100%;
	}
	.product-details {
		font-size: 40px;
		bottom: 930px;
		position: relative;
		width: 50%;
		left: 10px;
	}
	.printer-features {
		font-size: 40px;
		left: -635px;
		position: relative;
		display: inline-block;
		bottom: 670px;
		width: 40%;
	}
	img.dragon {
		height: 350px;
		width: 350px;
		position: absolute;
		top: 100px;
		left: 600px;
	}
	p.dinosaurs {
		position: relative;
		left: 250px;
		top: 770px;
		font-size: 50px;
		z-index: 1000;
	}
	p.panda1 {
		position: relative;
		left: 940px;
		top: 1120px;
		font-size: 50px;
	}
	p.toothless1 {
		position: relative;
		left: 260px;
		top: 1370px;
		font-size: 50px;
		z-index: 1000;
	}
}