<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cowan Prints</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="cowanprints.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div id="top">
		<a class="jump" href="#top" id="topButton">Jump To Top</a>
	</div>
	<div class="jack">
		<img alt="jack" src="../images/jackskellington.webp">
	</div>
	<div class="grinch">
		<img alt="grinch" src="../images/grinch.webp">
	</div>
	<div class="hellokitty">
		<img alt="hellokitty" src="../images/hellokitty.webp">
	</div>
	<div class="garfield">
		<img alt="garfield" src="../images/garfield.webp">
	</div>
	<div class="spiderman">
		<img alt="spiderman" src="../images/spiderman.webp">
	</div>
	<div class="tigger">
		<img alt="tigger" src="../images/tigger.webp">
	</div>
	<div class="logo">
		<a href="WebsiteCowan.html">
		<img alt="logo" class="exclude" src="../images/logo.jpg">
		</a>
	</div>

	<header>
		<h1>Cowan Prints</h1>
	</header>
<input type="checkbox" id="menu-toggle">
<label for="menu-toggle" class="menu-button">☰ Menu</label>

<div class="menu">
  <a href="WebsiteCowan.html">Home</a>
  <a href="aboutus.xhtml">About Us</a>
  <a href="ourproducts.xhtml">Products</a>
  <a href="ourprinter.xhtml">Printer</a>
  <a href="shopping.xhtml">Shop</a>
  <a href="https://weather.com/weather/tenday/l/Byrdstown+Tennessee+38549?canonicalCityId=7e3fd5da763c183b820a8b79571f8b99">Weather</a>
  <a href="FAQ's.html">FAQ's</a>
</div>

	<figure class="background-figure">
		<img src="../images/pinkback.jpg" class="background" alt="Decorative background image">
		<figcaption class="visually-hidden"></figcaption>
	</figure>
	<footer>
		<p class="not">Contact us: brittanycantrell12@yahoo.com</p>
		<p class="number">931-704-4992</p>
	</footer>
</body>
</html>